version=v0.2.1
downloadUrl=https://github.com/barrymac/freeplane_openai_addon/releases/download/v0.2.1/Gpt-AddOn-v0.2.1.addon.mm
changelogUrl=https://github.com/barrymac/freeplane_openai_addon/releases/latest/download/history.md
freeplaneVersionFrom=v1.9
